#
# RMC Internal, phase-space model with 0 knockout
#

#include "Production/JobConfig/primary/RMCInternal.fcl"

physics.producers.generate.decayProducts.spectrum.phaseSpaceShape : true
physics.producers.generate.decayProducts.spectrum.nKnockout : 0
physics.producers.generate.decayProducts.spectrum.elow : 80.
physics.producers.generate.decayProducts.spectrum.ehi  : 105.
physics.filters.GenFilter.emin : 79.


outputs.PrimaryOutput.fileName : "dts.owner.RMCPhaseSpace0NInternal.version.sequencer.art"
